<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      :root {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        display: flex;
        place-items: center;
        min-height: 100vh;
      }
      #root { display: flex; flex: 1 }
    </style>
  </head>
  <body>
    <div id="root">
      <div style="margin: 30px auto">
        Loading...
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
